<!DOCTYPE html>
<html lang="en">
<style>
header {
  background: white;
  display: flex;
  height: 60px;
  color: #0D9EFA;
}
#title {
  margin-top: 5px;
  font-family: 'Titan One', cursive;
  font-size: 40px;
  font-weight: normal
}
nav{
  display: flex;
  margin-left: auto;
  margin-right: 200px;
  width: 15%;
  font-size: 20px;
  justify-content: space-around;
  font-weight: bold;
}
nav a {
  border: 2px solid #0D9EFA;
  border-radius: 15px;
  height: 30px;
  width: 80%;
  text-align: center;
  text-decoration: none;
  margin-top: 12px;
  padding-top: 5px;
  font-size: 18px;
}
a:link {
  color: #0D9EFA;
}
a:visited {
  color: #0D9EFA;
}
a:hover {
  background: #DCF3FA;
}
nav p {
  margin: 0px;
  padding: 0px;
}
body, html {
  margin: 0px;
  padding: 0px;
  font-family: 'Mukta', sans-serif;
  color: black;
  border: 0px;
  background: lightgray;
}
#cuerpo {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  width: 100%;
}
#cuadricula {
  display: inline-block;
  height: 92%;
  width: 30%;
  margin: 0px auto;
}
#blog {
  display: flex;
  width: 100%;
  height: 30%;
  margin: 10px auto;
  background: white;
  border: 1px solid darkgray;
  border-radius: 5px;
}
#iniciar-sesion {
    text-align: center;
}
#texto-blog {
  margin: 0px 20px 20px 20px;
}
#blog-img {
  margin: auto 20px;
  width: 100px;
  height: 100px;
  background: #0D9EFA;
  border-radius: 15px;
}
#autor {
  display: inline-block;
}
#fecha {
  display: inline-block;
  margin-top: 0px;
  margin-left: 20px;
}
#titulo {
  font-size: 20px;
  margin-top: -15px;
}
#subtitulo {
  margin-top: -30px;
}
#cuerpo-blog {
  width: 400px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCoderSpace</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&family=Titan+One&display=swap" rel="stylesheet">
</head>

<body>   
  <header>
    <img src="https://i.imgur.com/fMy5RmC.png">
    <h1 id="title">MyCoderSpace</h1>
    <nav>
        <a href="{% url 'login' %}">Volver a Pagina Principal</a>
    </nav>
  </header>
  <div id="cuerpo">
    <div id="cuadricula">
      <div id="blog">
        <div id="texto-blog"> 
            <h2 id="iniciar-sesion">Crear Cuenta</h2>
            <form action ="" method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <input type="submit" value="Crear Cuenta">
            </form>
        </div>
      </div>
    </div>
  </div>
</body>  