<!DOCTYPE html>
<html lang="en">
<style>
body, html {
  margin: 0px;
  padding: 0px;
  font-family: 'Mukta', sans-serif;
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
  color: white;
  border: 0px;
  background: white;
  height: 100%;
}
header {
  background: rgb(61, 61, 61);
=======
=======
>>>>>>> refs/remotes/origin/main
  color: black;
=======
  color: white;
>>>>>>> f6ca7e7598b410628912125949f7b288ba679a80
  border: 0px;
  background: white;
  height: 100%;
}
header {
<<<<<<< HEAD
  background: white;
<<<<<<< HEAD
>>>>>>> refs/remotes/origin/main
=======
>>>>>>> refs/remotes/origin/main
=======
  background: rgb(61, 61, 61);
>>>>>>> f6ca7e7598b410628912125949f7b288ba679a80
  display: flex;
  height: 60px;
  color: #0D9EFA;
}
header img {
  width: 114px;
}
#title {
  margin-top: 5px;
  font-family: 'Titan One', cursive;
  font-size: 40px;
  font-weight: normal
}
nav{
  display: flex;
  margin-top: -5px;
  margin-left: auto;
  margin-right: 20px;
  width: 65%;
  font-size: 20px;
  justify-content: space-around;
  font-weight: bold;
}
.navegador {
  border: 2px solid #0D9EFA;
  border-radius: 15px;
  height: 30px;
  width: 250px;
  text-align: center;
  text-decoration: none;
  margin-top: 15px;
  padding-top: 5px;
  margin-right: 10px;
  font-size: 18px;
}
#navegador {
  display: flex;
  width: 70%;
}
nav a:link {
  color: #0D9EFA;
}
nav a:visited {
  color: #0D9EFA;
}
nav a:hover {
  background: #DCF3FA;
}
nav p {
  margin: 0px;
  padding: 0px;
}
a:link {
  color: black;
}
a:visited {
  color: black;
}
#cuerpo {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 0px;
  width: 100%;
  height: 80%;
}
#cuadricula {
  display: flex;
  flex-direction: column-reverse;
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
  height: 90%;
=======
  height: 80%;
>>>>>>> refs/remotes/origin/main
=======
  height: 80%;
>>>>>>> refs/remotes/origin/main
=======
  height: 90%;
>>>>>>> f6ca7e7598b410628912125949f7b288ba679a80
  width: 30%;
  padding: 0px;
  margin-bottom: 0px;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
}
#blog {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin: auto;
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
  background: rgb(61, 61, 61);
  border: 1px solid black;
=======
  background: white;
  border: 1px solid darkgray;
>>>>>>> refs/remotes/origin/main
=======
  background: white;
  border: 1px solid darkgray;
>>>>>>> refs/remotes/origin/main
=======
  background: rgb(61, 61, 61);
  border: 1px solid black;
>>>>>>> f6ca7e7598b410628912125949f7b288ba679a80
  border-radius: 5px;
  align-items: center;
}
#texto-blog {
  margin: 0px 20px;
  text-align: justify;
  text-justify: inter-word;
}
#blog-img {
  margin: auto 20px;
  width: 100px;
  height: 100px;
  background: #0D9EFA;
  border-radius: 15px;
}
a {
  text-decoration: none;
}
#cuerpo-blog {
  width: 400px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-style: italic;
  margin-top: 0px;
}
#crear-blog {
  width: 100%;
  height: 100%;
}
#creador {
  width: 20%;
  margin-right: -30px;
}
#crear-blog-boton {
  background: white;
  text-align: center;
  width: 100%;
  margin-top: 15px;
  margin-right: auto;
  border: 2px solid #FA5A19;
  border-radius: 5px;
}
a:link#link-crear-blog {
  color: darkred;
}
a:visited#link-crear-blog {
  color: darkred;
}
a:hover#link-crear-blog {
  color: darkred;
  background: lightcoral;
}
h2 {
  font-size: 22px;
  text-align: center;
}
p {
  margin: 0px;
}
img {
  width: 240px;
}
#imagenes-about {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
@media (max-width: 1960px){
  #avatar  {
    width: 150px;
    height: 150px;
  }
}
@media (max-width: 1720px){
  #avatar  {
    width: 100px;
    height: 100px;
  }
  #datos {
    margin-top: 10px;
    font-size: 15px;
  }
}
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCoderSpace</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&family=Titan+One&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="https://res.cloudinary.com/dk-find-out/image/upload/q_70,c_pad,w_1200,h_630,f_auto/cube_icon_kjijxo.jpg">
    <h1 id="title">MyCoderSpace</h1>
    <nav>
      <div id="navegador">
        <a href="{% url 'home' %}" class="navegador"><p>Volver a Página Principal</p></a>
      </div>
    
    </nav>
  </header>
  {% block contenidoDinamico %}
    <div id="cuerpo">
      <div id="cuadricula">
        <div id="blog">
          <div id="texto-blog">
            <h2><strong>MyCoderSpace</strong></h2> 
            <p>Es un proyecto de Red Social tipo Blog enfocado a programadores donde pueden compartir su día a día o discutir sobre sus proyectos.</p>
            <br>
            <p>Fue creado por:</p>
          </div>
          <ul>
            <li>Alejandro Barrios (izq), 30 años de edad, graduado en La Universidad del Zulia, Venezuela en Ingeniería Mecánica en el 2013</li>
            <p>y</p>
            <li>Alvaro Marcano (der), 30 años de edad, graduado en La Universidad del Zulia, Venezuela en Medicina en el 2016</li>
          </ul>
          <div id="imagenes-about">
            <img src="https://avatars.githubusercontent.com/u/105756366?v=4">
            <img src="https://avatars.githubusercontent.com/u/97192729?v=4">
          </div>
        </div>
      </div>
    </div>
  {% endblock %}
</body>
</html>