<!DOCTYPE html>
<html lang="en">
<style>
header {
  background: rgb(61, 61, 61);
  display: flex;
  height: 60px;
  color: #0D9EFA;
}
#title {
  margin-top: 5px;
  font-family: 'Titan One', cursive;
  font-size: 40px;
  font-weight: normal
}
nav{
  display: flex;
  margin-top: -5px;
  margin-left: auto;
  margin-right: 20px;
  width: 30%;
  font-size: 20px;
  justify-content: space-around;
  font-weight: bold;
}
nav a {
  border: 2px solid #0D9EFA;
  border-radius: 15px;
  height: 35px;
  width: 35%;
  text-align: center;
  text-decoration: none;
  margin-top: 12px;
  padding-top: 5px;
  font-size: 18px;
}
a:link {
  color: #0D9EFA;
}
a:visited {
  color: #0D9EFA;
}
a:hover {
  background: #DCF3FA;
}
nav p {
  margin: 0px;
  padding: 0px;
}
body, html {
  margin: 0px;
  padding: 0px;
  font-family: 'Mukta', sans-serif;
  color: white;
  border: 0px;
  background: white;
}
#cuerpo {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin-top: 10px;
  padding: 0px;
  width: 100%;
  height: 100%;
  width: 100%;
}
#cuadricula {
  display: inline-block;
  height: 92%;
  width: 30%;
  margin-bottom: 0px;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
}
#blogs-titulo {
  margin-top: 0px;
  margin-bottom: -10px;
  text-align: center;
  font-size: 25px;
  background: white;
  height: 5%;
  border: 1px solid darkgray;
  border-radius: 5px;
}
#blog {
  display: flex;
  width: 100%;
  height: 500px;
  margin: 0px auto;
  background: rgb(61, 61, 61);
  border: 1px solid black;
  border-radius: 5px;
}
#texto-blog {
    margin: -10px auto 0px auto;
}
#texto-blog p {
    margin-bottom: 0px;
}
#blog-img {
  margin: auto 20px;
  width: 100px;
  height: 100px;
  background: #0D9EFA;
  border-radius: 15px;
}
#autor {
  display: inline-block;
}
#fecha {
  display: inline-block;
  margin-top: 0px;
  margin-left: 20px;
}
#titulo {
  font-size: 20px;
  margin-top: -15px;
}
#subtitulo {
  margin-top: -30px;
}
#cuerpo-blog {
  width: 400px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#barra-lateral {
  width: 15%;
  height: 35%;
  background: white;
  margin-right: auto;
  margin-left: 10px;
  margin-top: 42px;
  margin-bottom: auto;
  border: 1px solid darkgray;
  border-radius: 5px;
}
#crear-blog {
  width: 100%;
}
#formulario {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 100%;
  margin: 0px auto;
}
.inputs {
  margin-bottom: 10px;
  height: 2em;
}
#boton-enviar {
  width: 40%;
  margin: 10px auto;
  height: 2.3em 
}
#boton-guardar {
    display: block;
}
h2 {
  font-size: 22px;
  margin-bottom: -10px;
}
#borrar-blog {
  display: flex;
  width: 100%;
  height: 100px;
  margin: 0px auto;
  background: rgb(61, 61, 61);
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
  padding-top: 20px;
}
@media (max-width: 1720px){
  #cuadricula {
    width: 50%;
  }
  #title {
    font-size: 34px;
  }
  nav {
    width: 40%;
  }
  nav a {
    font-size: 14px;
    width: 40%;
    height: 1.8em;
    margin-top: 15px;
  }
}
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCoderSpace</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&family=Titan+One&display=swap" rel="stylesheet">
</head>

<body>   
    <header>
        <img src="https://res.cloudinary.com/dk-find-out/image/upload/q_70,c_pad,w_1200,h_630,f_auto/cube_icon_kjijxo.jpg">
        <h1 id="title">MyCoderSpace</h1>
        <nav>
        {% if user.is_authenticated %}
        
        <a href="{% url 'home' %}">Volver a Página Principal</a>
        {% else %}
            <a href="{% url 'login' %}"><p>Iniciar Sesión</p></a>
            <a href="{% url 'create_user' %}"><p>Crear Cuenta</p></a>
        {% endif %}
        </nav>
    </header>
    {% block contenidoDinamico %}
        <div id="cuerpo">
            <div id="cuadricula">
                <div id="blog">
                    <div id="texto-blog"> 
                        <h2>Crear Blog</h2>
                        <form method="post">
                            {% csrf_token %}
                            <label><p>Titulo</p> {{ form.titulo }}</label>
                            <label><p>Subtitulo</p>{{ form.sub_titulo }}</label>
                            <label><p>Cuerpo</p>{{ form.cuerpo }}</label>
                            <label><p>Imagen</p>{{ form.imagen }}</label>
                            <input id="boton-guardar" type="submit" value="Guardar">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    {% endblock %}
</body>