<!DOCTYPE html>
<html lang="en">
<style>
body, html {
  margin: 0px;
  padding: 0px;
  font-family: 'Mukta', sans-serif;
  color: black;
  border: 0px;
  background: lightgray;
}
header {
  background: white;
  display: flex;
  height: 60px;
  color: #0D9EFA;
}
#title {
  margin-top: 5px;
  font-family: 'Titan One', cursive;
  font-size: 40px;
  font-weight: normal
}
nav{
  display: flex;
  margin-top: -5px;
  margin-left: auto;
  margin-right: 20px;
  width: 65%;
  font-size: 20px;
  justify-content: space-around;
  font-weight: bold;
}
.navegador {
  border: 2px solid #0D9EFA;
  border-radius: 15px;
  height: 30px;
  width: 150px;
  text-align: center;
  text-decoration: none;
  margin-top: 15px;
  padding-top: 5px;
  margin-right: 10px;
  font-size: 18px;
}
#navegador {
  display: flex;
  width: 20%;
}
nav a:link {
  color: #0D9EFA;
}
nav a:visited {
  color: #0D9EFA;
}
nav a:hover {
  background: #DCF3FA;
}
nav p {
  margin: 0px;
  padding: 0px;
}
a:link {
  color: black;
}
a:visited {
  color: black;
}
#cuerpo {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 0px;
  width: 100%;
  height: 80%;
}
#cuadricula {
  display: flex;
  flex-direction: column-reverse;
  height: 80%;
  width: 30%;
  padding: 0px;
  margin-bottom: 0px;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
}
#blogs-titulo {
  margin-top: 20px;
  margin-bottom: 0px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  font-size: 25px;
  background: white;
  color: #0D9EFA;
  height: 5%;
  border: 1px solid darkgray;
  border-radius: 5px;
  width: 30%;
}
#blog {
  display: flex;
  width: 100%;
  height: 160px;
  margin: 0px auto 5px auto;
  background: white;
  border: 1px solid darkgray;
  border-radius: 5px;
}
#blog-img img {
  width: 100px;
  margin: 15px auto;
}
#texto-blog {
  margin: 0px 0px 0px 10px;
}
#crear-blog-form {
  width: 60%;
  height: 60%;
  margin-right: auto;
  margin-left: auto;
  background: white;
  border: 1px solid darkgray;
  border-radius: 5px;
}
#blog-img {
  margin: auto 10px;
  width: 50%;
  height: 100px;
  border-radius: 15px;
}
#top-blog {
  display: flex;
}
#autor {
  display: inline-block;
  margin-top: 10px;
}
#fecha {
  display: inline-block;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 0px;
}
#boton-borrar {
  display:inline-block;
  width: 10%;
  height: 10px;
  margin-top: 10px;
  margin-left: 0px;
}
#boton-borrar img{
  width: 30%;
}
#boton-editar {
  display:inline-block;
  width: 10%;
  height: 10px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: -10px;
}
#boton-editar img {
  width: 30%;
}
#titulo {
  font-size: 20px;
  margin-top: -5px;
  text-decoration: none;
}
a {
  text-decoration: none;
}
#subtitulo {
  margin-top: -5px;
}
#cuerpo-blog {
  width: 400px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-style: italic;
  margin-top: 0px;
}
#editar-blogs {
  display: flex;
}
.editar-blogs {
  margin-top: 5px;
  margin-right: 10px;
  border-radius: 5px;
  text-decoration: none;
  height: 1.5em;
  width: 35%;
  text-align: center;
}
#perfil-top {
  display: flex;
}
#avatar {
  display: inline-block;
  margin: 10px;
  height: 200px;
  width: 200px;
  background: #0D9EFA;
}
#crear-blog {
  width: 100%;
  height: 100%;
}
#creador {
  width: 20%;
  margin-right: -30px;
}
#crear-blog-boton {
  background: white;
  text-align: center;
  width: 100%;
  margin-top: 15px;
  margin-right: auto;
  border: 2px solid #FA5A19;
  border-radius: 5px;
}
a:link#link-crear-blog {
  color: darkred;
}
a:visited#link-crear-blog {
  color: darkred;
}
a:hover#link-crear-blog {
  color: darkred;
  background: lightcoral;
}
#formulario {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 100%;
  margin: 0px auto;
}
.inputs {
  margin-bottom: 10px;
  height: 2em;
}
#boton-enviar {
  width: 40%;
  margin: 10px auto;
  height: 2.3em 
}
h2 {
  font-size: 22px;
}
#buscar-usuario {
  display: flex;
  height: 15%;
  width: 100%;
  background: white;
  margin-top: 20px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px;
  border: 1px solid darkgray;
  border-radius: 5px;
}
#input-buscar {
  margin: auto;
  width: 50%;  
  height: 2em;
}
#boton-buscar {
  height: 2.3em;
  width: 30%;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
}
p {
  margin: 0px;
}
@media (max-width: 1720px){
  nav {
    font-size: 14px;
    width: 60%;
    padding: 0px;
  }
  .navegador {
    font-size: 14px;
    width: 40%;
    height: 1.8em;
    margin: 18px auto;
  }
  #navegador {
    margin: 0px 0px 0px auto;
    width: 40%;
  }
  #title {
    font-size: 34px;
  }
  #creador {
    margin-left: 60px;
    margin-top: 5px;
  }
  #cuadricula {
    width: 50%;
  }
  #blogs-titulo {
    width: 50%;
  }
  #blog {
    width: 100%;
  }
  #blog-img {
    width: 75px;
    height: 75px;
    margin-right: 20px;
  }
  #texto-blog {
    font-size: 14px;
    margin: 0px 0px -40px 0px;;
    width: 70%;
    height: 100%;
  }
  #texto-blog p {
    margin: 10px 0px 0px 0px;
  }
  #fecha {
    margin-right: -30px;
  }
  #boton-editar {
    margin-left: auto;
    margin-right: 0px;
  }
  #cuerpo-blog {
    margin-bottom: -10px;
    width: 100%;
  }
}
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCoderSpace</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&family=Titan+One&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="https://i.imgur.com/fMy5RmC.png">
    <h1 id="title">MyCoderSpace</h1>
    <nav>
      {% if user.is_authenticated %}
      <div id="creador">
        <a id="link-crear-blog" href="{% url 'create' %}"><p id="crear-blog-boton">Crear un nuevo Blog</p></a>
      </div>
      <div id="navegador">
        <a href="{% url 'profile' user.id %}" class="navegador"><p>Ir a mi perfil</p></a>
        <a href="{% url 'logout' %}" class="navegador"><p>Cerrar Sesión</p></a>
      {% else %}
        <a href="{% url 'login' %}" class="navegador"><p>Iniciar Sesión</p></a>
        <a href="{% url 'create_user' %}" class="navegador"><p>Crear Cuenta</p></a>
      </div>
      {% endif %}
    </nav>
  </header>
  {% block contenidoDinamico %}
    
  {% endblock %}
</body>
</html>
